logging.level.sql=debug
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.mustache.servlet.expose-request-attributes=true
spring.session.jdbc.initialize-schema=always
spring.sql.init.mode=always